import random
# x = [1, 3, 9, 3, 6, 2, 8, 10]
x = [random.randint(0, 10) for x in range(10)]
# y = [4, 2, 8, 4, 7, 1, 4, 5]
y = [random.randint(0, 10) for y in range(10)]
print(x)
print(y)
 # 1
z = x+y
print("1. Третий список, содержащий элементы обоих списков: ", z)
 # 2
w = list(set(z))
print("2. Третий список, содержащий элементы обоих списков без повторений: ", w)
 # 3
c = []
for i in x:
    for j in y:
        if i == j:
            c.append(i)
print("3. Третий список, содержащий только уникальные общие для двух списков: ", c)
 # 4
e = list(set(x))
r = list(set(y))
set = e + r
print("4. Список, содержащий только уникальные элементы каждого из списков:", set)
 # 5
print("5. Минимальное число и максимальное число в первой строке: ", min(x), max(x),"\n5. Минимальное число и максимальное число во второй строке: ", min(y), max(y))